<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/ic_menu_agenda"
    tools:context="com.app.appshipment.MenuActivity">

    <Button
        android:id="@+id/button_allship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="All Shipments"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/fetch_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_allship"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="178dp"
        android:hint="Shipment List"
        android:textSize="20sp" />
</RelativeLayout>
